{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "outDir": "fe-dist",
    "moduleResolution": "NodeNext",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "esModuleInterop": true,
    "noEmit": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
